FLASK_APP=src/__init__.py
FLASK_DEBUG=1
DATABASE_URL_TEST=postgresql://FLASK_TODOS:FLASK123_023@db:5432/FLASK_TODOS_TEST
JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
MAIL_SERVER = localhost"
MAIL_PORT = 1025
MAIL_USERNAME = support@todos.com
MAIL_PASSWORD = 123
UPLOAD_FOLDER_TEST = UPLOAD_FOLDER_TEST